{
	"folders": [
		{
			"path": "..\\..\\fproj\\Gesture Recognition-20210208T032343Z-001"
		},
		{
			"path": "."
		},
		{
			"name": "control-mouse-gui",
			"path": "..\\..\\finalUI\\control-mouse-gui"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Rohan J Billava\\anaconda3\\python.exe"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}